\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统概览}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}符号约定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces VINS-Mono系统框架}}{2}}
\newlabel{fig.1}{{1{}-1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}量测处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视觉前端处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IMU预积分}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IMU器件模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IMU预积分项}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}增量预积分关于零偏的更新}{3}}
\newlabel{eq.2.4}{{2{}-4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}估计器初始化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相机与IMU外参对准}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滑窗内的纯视觉SfM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法概览}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}程序解析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}惯性视觉对准}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}陀螺零偏标定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}速度矢量、重力矢量及几何尺度初始化}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}KLT稀疏光流跟踪算法}{7}}
\newlabel{append.a}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}基于四元数微分的IMU预积分模型}{7}}
\newlabel{append.b}{{B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IMU噪声与零偏模型}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}四元数左乘与右乘}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}四元数微分}{8}}
\newlabel{eq.append.b.6}{{B{}-15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}四元数微分的毕卡算法}{9}}
\newlabel{eq.append.b.10}{{B{}-18}{9}}
\newlabel{eq.append.b.12}{{B{}-20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}基于四元数的IMU预积分}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}连续时间形式}{11}}
\newlabel{eq.append.b.11}{{B{}-29}{11}}
\newlabel{eq.append.b.21}{{B{}-31}{12}}
\newlabel{eq.append.b.13}{{B{}-32}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}离散时间形式}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}IMU预积分误差动力学方程与协方差矩阵}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}连续时间形式}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}离散时间形式}{16}}
\newlabel{eq.delta_theta_discrete}{{B{}-50}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C++多线程编程}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}开辟线程}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C{}-2}{\ignorespaces 进程并发与线程并发}}{20}}
\newlabel{fig.concurrenncy}{{C{}-2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}线程构造函数}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}线程与竞争条件}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}死锁}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}unique\_lock}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}条件变量}{32}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
