\contentsline {section}{\numberline {1}概述}{1}
\contentsline {subsection}{\numberline {1.1}系统概览}{1}
\contentsline {subsection}{\numberline {1.2}符号约定}{1}
\contentsline {section}{\numberline {2}量测处理}{2}
\contentsline {subsection}{\numberline {2.1}视觉前端处理}{2}
\contentsline {subsection}{\numberline {2.2}IMU预积分}{3}
\contentsline {subsubsection}{\numberline {2.2.1}IMU器件模型}{3}
\contentsline {subsubsection}{\numberline {2.2.2}IMU预积分项}{3}
\contentsline {subsubsection}{\numberline {2.2.3}增量预积分关于零偏的更新}{3}
\contentsline {section}{\numberline {3}估计器初始化}{4}
\contentsline {subsection}{\numberline {3.1}相机与IMU外参对准}{4}
\contentsline {subsection}{\numberline {3.2}滑窗内的纯视觉SfM}{4}
\contentsline {subsubsection}{\numberline {3.2.1}算法概览}{4}
\contentsline {subsubsection}{\numberline {3.2.2}程序解析}{5}
\contentsline {subsection}{\numberline {3.3}惯性视觉对准}{5}
\contentsline {subsubsection}{\numberline {3.3.1}陀螺零偏标定}{5}
\contentsline {subsubsection}{\numberline {3.3.2}速度矢量、重力矢量及几何尺度初始化}{6}
\contentsline {section}{\numberline {A}KLT稀疏光流跟踪算法}{7}
\contentsline {section}{\numberline {B}基于四元数微分的IMU预积分模型}{7}
\contentsline {subsection}{\numberline {B.1}IMU噪声与零偏模型}{7}
\contentsline {subsection}{\numberline {B.2}四元数左乘与右乘}{7}
\contentsline {subsection}{\numberline {B.3}四元数微分}{8}
\contentsline {subsection}{\numberline {B.4}四元数微分的毕卡算法}{9}
\contentsline {subsection}{\numberline {B.5}基于四元数的IMU预积分}{11}
\contentsline {subsubsection}{\numberline {B.5.1}连续时间形式}{11}
\contentsline {subsubsection}{\numberline {B.5.2}离散时间形式}{12}
\contentsline {subsection}{\numberline {B.6}IMU预积分误差动力学方程与协方差矩阵}{13}
\contentsline {subsubsection}{\numberline {B.6.1}连续时间形式}{13}
\contentsline {subsubsection}{\numberline {B.6.2}离散时间形式}{16}
\contentsline {section}{\numberline {C}C++多线程编程}{19}
\contentsline {subsection}{\numberline {C.1}开辟线程}{19}
\contentsline {subsection}{\numberline {C.2}线程构造函数}{22}
\contentsline {subsection}{\numberline {C.3}线程与竞争条件}{25}
\contentsline {subsection}{\numberline {C.4}死锁}{29}
\contentsline {subsection}{\numberline {C.5}unique\_lock}{31}
\contentsline {subsection}{\numberline {C.6}条件变量}{32}
